# ping

./: .coveragerc  .gitignore  FIX_SUMMARY_ERROR_606.md  NetWatch.Tests.ps1  NetWatch.ps1  NetWatchUI.ps1  PIPELINE_SUMMARY.md  QUICK_REFERENCE.md  README.md  SOLUTION_SUMMARY.md  TESTING_UI.md  UI_REFERENCE.md  UI_SCREENSHOT_PLACEHOLDER.md  VERIFICATION_CHECKLIST.md  analyze_netlogs.py  fritzbox_restart.py  fritzlog_pull.py  fritzlog_pull_extended.py  test_analyze_netlogs.py  test_fritzbox_restart.py  test_fritzlog_pull.py  test_visualize_incidents.py  verify_android_python_match.py  visualize_incidents.py
.github/: WORKFLOWS.md  WORKFLOWS_DETAILED.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml  multi-platform.yml  release.yml  windows-testing.yml
FritzBoxRestart/: .gitignore  CHANGELOG.md  CI_TESTING.md  DEBUG_STRATEGY_SUMMARY.md  FINAL_SUMMARY.md  FIX_ERROR_606_HEADERS.md  FIX_HTTP_500_CONTENT_TYPE.md  FIX_SUMMARY.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LOG_VIEW_REDESIGN.md  NEW_LOG_VIEW_DESIGN.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  UI_CHANGES.md  UI_DESCRIPTION.md  USER_GUIDE_HTTP500.md  VERIFICATION_ANDROID_VS_PYTHON.md  VISUAL_CHANGES.md  build.gradle  gradlew  settings.gradle
FritzBoxRestart/app/: build.gradle  proguard-rules.pro
FritzBoxRestart/app/src/main/: AndroidManifest.xml
FritzBoxRestart/app/src/main/kotlin/com/fritzbox/restart/: DiagnosticReportGenerator.kt  DigestAuthenticator.kt  FritzBoxApplication.kt  FritzBoxClient.kt  LogAdapter.kt  LogEntry.kt  LogManager.kt  LogViewerActivity.kt  MainActivity.kt  NetworkDiagnostics.kt  SystemInfoCollector.kt
FritzBoxRestart/app/src/main/res/drawable/: ic_launcher_foreground.xml
FritzBoxRestart/app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  bottom_sheet_actions.xml  item_log_entry.xml
FritzBoxRestart/app/src/main/res/menu/: log_viewer_menu.xml  main_menu.xml
FritzBoxRestart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FritzBoxRestart/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
FritzBoxRestart/app/src/test/kotlin/com/fritzbox/restart/: FritzBoxClientTest.kt  README.md
